<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../../common/build/standard.props" />
  <Import Project="../../../common/build/standard.rules.props" />
  <Import Project="../../version.props" />
  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="3.0.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\EPY.Services.UserWorkQuota\EPY.Services.UserWorkQuota.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
</Project>