<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.0.0" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
    <PackageReference Include="FluentAssertions" Version="4.19.2" />
    <PackageReference Include="FakeItEasy" Version="3.1.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.0-beta001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\EPY.Services.LogTiempo\EPY.Services.LogTiempo.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="$(SolutionDir)stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
  </ItemGroup>
  
  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>
  <PropertyGroup>
    <!--
      Make sure any documentation comments which are included in code get checked for syntax during the build, but do
      not report warnings for missing comments.

      CS1573: Parameter 'parameter' has no matching param tag in the XML comment for 'parameter' (but other parameters do)
      CS1591: Missing XML comment for publicly visible type or member 'Type_or_Member'
    -->
    <DocumentationFile>$(BaseOutputPath)\$(Configuration)\$(AssemblyName).xml</DocumentationFile>
    <NoWarn>$(NoWarn),1573,1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <CodeAnalysisRuleSet>$(SolutionDir)\testing.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

</Project>
