# TimeAdministrator

TimeAdministrator/: README.md
TimeAdministrator/source/services/Common/Client/src/Docugate.Services.Common.Client/: Docugate.Services.Common.Client.csproj
TimeAdministrator/source/services/Common/Client/src/Docugate.Services.Common.Client/Http/: DelegatingHttpHandler.cs  HttpClientBase.cs  HttpClientBaseExtensions.cs  IHttpClientBase.cs
TimeAdministrator/source/services/Common/Client/src/Docugate.Services.Common.Client/RestEase/: RestEaseClientBase.cs
TimeAdministrator/source/services/Common/Service/src/LAG.Services.Common.Hosting/: LAG.Services.Common.Hosting.csproj
TimeAdministrator/source/services/Common/Service/src/LAG.Services.Common.Hosting/Options/: TokenAuthentication.cs
TimeAdministrator/source/services/Common/Service/src/LAG.Services.Common.Service/: LAG.Services.Common.Service.csproj
TimeAdministrator/source/services/Common/Service/src/LAG.Services.Common.Service/Exceptions/: ServiceException.cs
TimeAdministrator/source/services/Common/Service/src/LAG.Services.Common.Service/Models/: Results.cs  ServiceResult.cs
TimeAdministrator/source/services/TimeDeskService/src/LAG.Services.TimeDesk/: Dockerfile  Dockerfile.Windows  LAG.Services.TimeDesk.csproj  Program.cs
TimeAdministrator/source/services/TimeDeskService/src/LAG.Services.TimeDesk/Common/: DateTimeOffsetExtensions.cs
TimeAdministrator/source/services/TimeDeskService/src/LAG.Services.TimeDesk/Configuration/: appsettings.development.json  appsettings.json  appsettings.production.json  appsettings.testing.json
TimeAdministrator/source/services/TimeDeskService/src/LAG.Services.TimeDesk/Controllers/: BookingsController.cs  ReasonController.cs  TimeDeskController.cs
TimeAdministrator/source/services/TimeDeskService/src/LAG.Services.TimeDesk/Controllers/Models/: BookingRequest.cs  TimeEditRequest.cs  TimeLogRequest.cs  TimeLogResponse.cs  TimelogTypeResponse.cs  UserWorkQuotaResponse.cs
TimeAdministrator/source/services/TimeDeskService/src/LAG.Services.TimeDesk/Hosting/: Startup.cs  StartupProjections.cs
TimeAdministrator/source/services/TimeDeskService/src/LAG.Services.TimeDesk/Hosting/Models/: ConfigurationOptions.cs  KafkaConfiguration.cs
TimeAdministrator/source/services/TimeDeskService/src/LAG.Services.TimeDesk/Projections/: TimeLogProjectionController.cs
TimeAdministrator/source/services/TimeDeskService/src/LAG.Services.TimeDesk/Projections/Events/: TimeLogCreatedEvent.cs  TimelogDeletedEvent.cs  TimelogUpdatedEvent.cs
TimeAdministrator/source/services/TimeDeskService/src/LAG.Services.TimeDesk/Projections/Models/: TimelogType.cs
TimeAdministrator/source/services/TimeDeskService/src/LAG.Services.TimeDesk/Repositories/: IReasonsRepository.cs  ITimeLogRepository.cs
TimeAdministrator/source/services/TimeDeskService/src/LAG.Services.TimeDesk/Repositories/Memory/: MemoryReasonsRepository.cs  MemoryTimeLogRepository.cs
TimeAdministrator/source/services/TimeDeskService/src/LAG.Services.TimeDesk/Repositories/Models/: Reasons.cs  TimeLogSpan.cs  UserReasons.cs
TimeAdministrator/source/services/TimeDeskService/src/LAG.Services.TimeDesk/Repositories/MongoDb/: MongoDbRepositorySettings.cs  MongoDbServer.cs  MongoReasonsRepository.cs  MongoTimeLogRepository.cs
TimeAdministrator/source/services/TimeDeskService/src/LAG.Services.TimeDesk/Services/: IReasonsInfoService.cs  ITimeLogService.cs  ITimeSpanInfoService.cs  ReasonsInfoService.cs  TimeLogService.cs  TimeSpanInfoService.cs
TimeAdministrator/source/services/TimeDeskService/src/LAG.Services.TimeDesk/Services/Models/: LogTimeSpan.cs  Reason.cs  TimeLog.cs  TimeLogRequest.cs  TimeLogUpdate.cs  TimelogBookingsRequest.cs  TimelogType.cs  UserReasons.cs  WorkQuota.cs
TimeAdministrator/source/services/TimeDeskService/test/LAG.Services.TimeDesk.Test/: LAG.Services.TimeDesk.Test.csproj
TimeAdministrator/source/services/TimeDeskService/test/LAG.Services.TimeDesk.Test/Controllers/: BookingsControllerTests.cs  TimeDeskControllerTests.cs
TimeAdministrator/source/services/TimeDeskService/test/LAG.Services.TimeDesk.Test/Extensions/: HttpContextExtensions.cs  ServiceResultAssertation{T}.cs  ServiceResultExtensions.cs
TimeAdministrator/source/services/TimeDeskService/test/LAG.Services.TimeDesk.Test/Services/: TimeLogServiceTests.cs
TimeAdministrator/source/services/TimeDeskService/test/LAG.Services.TimeDesk.Test/Various/: DateTimeOffsetExtensionsTests.cs
TimeAdministrator/source/services/WorkQuotaService/src/LAG.Services.UserWorkQuota/: Dockerfile  Dockerfile.Windows  LAG.Services.UserWorkQuota.csproj  Program.cs
TimeAdministrator/source/services/WorkQuotaService/src/LAG.Services.UserWorkQuota.Client/: IUserWorkQuotaClient.cs  LAG.Services.UserWorkQuota.Client.csproj  UserWorkQuotaClient.cs
TimeAdministrator/source/services/WorkQuotaService/src/LAG.Services.UserWorkQuota.Client/Models/: IUserWorkQuotaApiClient.cs  UserWorkQuotaResponse.cs
TimeAdministrator/source/services/WorkQuotaService/src/LAG.Services.UserWorkQuota/Configuration/: appsettings.development.json  appsettings.production.json
TimeAdministrator/source/services/WorkQuotaService/src/LAG.Services.UserWorkQuota/Controllers/: WorkQuotaController.cs
TimeAdministrator/source/services/WorkQuotaService/src/LAG.Services.UserWorkQuota/Hosting/: Startup.cs
TimeAdministrator/source/services/WorkQuotaService/src/LAG.Services.UserWorkQuota/Repositories/: IWorkQuotaRepository.cs
TimeAdministrator/source/services/WorkQuotaService/src/LAG.Services.UserWorkQuota/Services/: IUserWorkQuotaService.cs  UserWorkQuotaService.cs
TimeAdministrator/source/services/WorkQuotaService/test/LAG.Services.UserWorkQuota.Test/: LAG.Services.UserWorkQuota.Test.csproj
TimeAdministrator/source/services/WorkQuotaService/test/LAG.Services.UserWorkQuota.Test/Controllers/: UserWorkQuotaControllerTest.cs
TimeAdministrator/source/services/WorkQuotaService/test/LAG.Services.UserWorkQuota.Test/Extensions/: HttpContextExtensions.cs  ServiceResultAssertation.cs  ServiceResultExtensions.cs
(+149 files in other folders)
